leslie@leslie:~/discourse$ liri m 

Press Ctrl + c to finish Manager process manually
Compressing source code |---=---=---=---=---=---=---=---=---=---=---=---=---=---=---| Time: 00:00:36

Getting unit tests |=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---| Time: 00:00:00

Progress 816/816 |===========================================================| 100% | Time: 00:06:25

16341 examples, 10 failures, 9 pending

x=====================================================================================================================================x
|                                                                Summary                                                              |
x============x============x===========x==========x==============x==============x===================x==============x===================x
|   examples |   failures |   pending |   passed |   finish_in  |   files_load |   files_processed |   batch_run  |   hardware_model  |
x============x============x===========x==========x==============x==============x===================x==============x===================x
|   6869     |   3        |   2       |   6866   |   4 m y 2 s  |   18 s       |   316             |   4 m y 35 s |   X570 I AORUS PR |
|   3574     |   0        |   4       |   3574   |   5 m y 21 s |   14 s       |   200             |   5 m y 45 s |   HP ENVY x360 m6 |
|   2370     |   1        |   1       |   2369   |   4 m y 16 s |   10 s       |   150             |   4 m y 33 s |   X510UAR         |
|   3528     |   6        |   2       |   3522   |   2 m y 36 s |   7 s        |   150             |   4 m y 36 s |   GF65 Thin 9SEXR |

|   16341    |   10       |   9       |   16331  |              |              |   816             |              |                   |
x============x============x===========x==========x==============x==============x===================x==============x===================x

Failed examples: 
rspec ./spec/models/web_crawler_request_spec.rb:13 # WebCrawlerRequest can log crawler requests
rspec ./spec/lib/rate_limiter_spec.rb:115 # RateLimiter enabled handles readonly does not explode
rspec ./spec/jobs/clean_up_crawler_stats_spec.rb:17 # Jobs::CleanUpCrawlerStats keeps only the top records from the previous day
rspec ./spec/lib/distributed_mutex_spec.rb:88 # DistributedMutex readonly redis works even if redis is in readonly
rspec ./spec/lib/middleware/request_tracker_spec.rb:55 # Middleware::RequestTracker log_request can exclude/include based on custom header
rspec ./spec/lib/middleware/request_tracker_spec.rb:66 # Middleware::RequestTracker log_request can log requests correctly
rspec ./spec/lib/middleware/request_tracker_spec.rb:105 # Middleware::RequestTracker log_request can log Discourse user agent requests correctly
rspec ./spec/lib/middleware/request_tracker_spec.rb:153 # Middleware::RequestTracker log_request ignore_anonymous_pageviews does not ignore anonymous requests for public sites
rspec ./spec/lib/middleware/request_tracker_spec.rb:168 # Middleware::RequestTracker log_request ignore_anonymous_pageviews ignores anonymous requests for private sites
rspec ./spec/models/application_request_spec.rb:19 # ApplicationRequest can log app requests

Finalizado en: 7 m y 3 s

leslie@leslie:~/discourse$ liri m 

Press Ctrl + c to finish Manager process manually
Compressing source code |--=---=---=---=---=---=---=---=---=---=---=---=---=---=---=| Time: 00:00:36

Getting unit tests |=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---| Time: 00:00:00

Progress 816/816 |===========================================================| 100% | Time: 00:06:12

16341 examples, 10 failures, 9 pending

x=====================================================================================================================================x
|                                                                Summary                                                              |
x============x============x===========x==========x==============x==============x===================x==============x===================x
|   examples |   failures |   pending |   passed |   finish_in  |   files_load |   files_processed |   batch_run  |   hardware_model  |
x============x============x===========x==========x==============x==============x===================x==============x===================x
|   5879     |   0        |   3       |   5879   |   3 m y 28 s |   14 s       |   250             |   3 m y 52 s |   GF65 Thin 9SEXR |
|   5212     |   3        |   3       |   5209   |   4 m y 5 s  |   14 s       |   266             |   4 m y 31 s |   X570 I AORUS PR |
|   3001     |   6        |   0       |   2995   |   3 m y 54 s |   10 s       |   150             |   4 m y 12 s |   X510UAR         |
|   2249     |   1        |   3       |   2248   |   4 m y 29 s |   16 s       |   150             |   4 m y 53 s |   HP ENVY x360 m6 |

|   16341    |   10       |   9       |   16331  |              |              |   816             |              |                   |
x============x============x===========x==========x==============x==============x===================x==============x===================x

Failed examples: 
rspec ./spec/lib/middleware/request_tracker_spec.rb:105 # Middleware::RequestTracker log_request can log Discourse user agent requests correctly
rspec ./spec/lib/middleware/request_tracker_spec.rb:66 # Middleware::RequestTracker log_request can log requests correctly
rspec ./spec/lib/middleware/request_tracker_spec.rb:55 # Middleware::RequestTracker log_request can exclude/include based on custom header
rspec ./spec/lib/middleware/request_tracker_spec.rb:168 # Middleware::RequestTracker log_request ignore_anonymous_pageviews ignores anonymous requests for private sites
rspec ./spec/lib/middleware/request_tracker_spec.rb:153 # Middleware::RequestTracker log_request ignore_anonymous_pageviews does not ignore anonymous requests for public sites
rspec ./spec/lib/distributed_mutex_spec.rb:88 # DistributedMutex readonly redis works even if redis is in readonly
rspec ./spec/models/application_request_spec.rb:19 # ApplicationRequest can log app requests
rspec ./spec/jobs/clean_up_crawler_stats_spec.rb:17 # Jobs::CleanUpCrawlerStats keeps only the top records from the previous day
rspec ./spec/models/web_crawler_request_spec.rb:13 # WebCrawlerRequest can log crawler requests
rspec ./spec/lib/rate_limiter_spec.rb:115 # RateLimiter enabled handles readonly does not explode

Finalizado en: 6 m y 50 s

leslie@leslie:~/discourse$ liri m 

Press Ctrl + c to finish Manager process manually
Compressing source code |---=---=---=---=---=---=---=---=---=---=---=---=---=---=---| Time: 00:00:36

Getting unit tests |=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---| Time: 00:00:00

Progress 816/816 |===========================================================| 100% | Time: 00:06:25

16341 examples, 10 failures, 9 pending

x=====================================================================================================================================x
|                                                                Summary                                                              |
x============x============x===========x==========x==============x==============x===================x==============x===================x
|   examples |   failures |   pending |   passed |   finish_in  |   files_load |   files_processed |   batch_run  |   hardware_model  |
x============x============x===========x==========x==============x==============x===================x==============x===================x
|   6869     |   3        |   2       |   6866   |   4 m y 2 s  |   18 s       |   316             |   4 m y 35 s |   X570 I AORUS PR |
|   3574     |   0        |   4       |   3574   |   5 m y 21 s |   14 s       |   200             |   5 m y 45 s |   HP ENVY x360 m6 |
|   2370     |   1        |   1       |   2369   |   4 m y 16 s |   10 s       |   150             |   4 m y 33 s |   X510UAR         |
|   3528     |   6        |   2       |   3522   |   2 m y 36 s |   7 s        |   150             |   4 m y 36 s |   GF65 Thin 9SEXR |

|   16341    |   10       |   9       |   16331  |              |              |   816             |              |                   |
x============x============x===========x==========x==============x==============x===================x==============x===================x

Failed examples: 
rspec ./spec/models/web_crawler_request_spec.rb:13 # WebCrawlerRequest can log crawler requests
rspec ./spec/lib/rate_limiter_spec.rb:115 # RateLimiter enabled handles readonly does not explode
rspec ./spec/jobs/clean_up_crawler_stats_spec.rb:17 # Jobs::CleanUpCrawlerStats keeps only the top records from the previous day
rspec ./spec/lib/distributed_mutex_spec.rb:88 # DistributedMutex readonly redis works even if redis is in readonly
rspec ./spec/lib/middleware/request_tracker_spec.rb:55 # Middleware::RequestTracker log_request can exclude/include based on custom header
rspec ./spec/lib/middleware/request_tracker_spec.rb:66 # Middleware::RequestTracker log_request can log requests correctly
rspec ./spec/lib/middleware/request_tracker_spec.rb:105 # Middleware::RequestTracker log_request can log Discourse user agent requests correctly
rspec ./spec/lib/middleware/request_tracker_spec.rb:153 # Middleware::RequestTracker log_request ignore_anonymous_pageviews does not ignore anonymous requests for public sites
rspec ./spec/lib/middleware/request_tracker_spec.rb:168 # Middleware::RequestTracker log_request ignore_anonymous_pageviews ignores anonymous requests for private sites
rspec ./spec/models/application_request_spec.rb:19 # ApplicationRequest can log app requests

Finalizado en: 7 m y 3 s

leslie@leslie:~/discourse$ liri m 

Press Ctrl + c to finish Manager process manually
Compressing source code |--=---=---=---=---=---=---=---=---=---=---=---=---=---=---=| Time: 00:00:36

Getting unit tests |=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---| Time: 00:00:00

Progress 816/816 |===========================================================| 100% | Time: 00:06:12

16341 examples, 10 failures, 9 pending

x=====================================================================================================================================x
|                                                                Summary                                                              |
x============x============x===========x==========x==============x==============x===================x==============x===================x
|   examples |   failures |   pending |   passed |   finish_in  |   files_load |   files_processed |   batch_run  |   hardware_model  |
x============x============x===========x==========x==============x==============x===================x==============x===================x
|   5879     |   0        |   3       |   5879   |   3 m y 28 s |   14 s       |   250             |   3 m y 52 s |   GF65 Thin 9SEXR |
|   5212     |   3        |   3       |   5209   |   4 m y 5 s  |   14 s       |   266             |   4 m y 31 s |   X570 I AORUS PR |
|   3001     |   6        |   0       |   2995   |   3 m y 54 s |   10 s       |   150             |   4 m y 12 s |   X510UAR         |
|   2249     |   1        |   3       |   2248   |   4 m y 29 s |   16 s       |   150             |   4 m y 53 s |   HP ENVY x360 m6 |

|   16341    |   10       |   9       |   16331  |              |              |   816             |              |                   |
x============x============x===========x==========x==============x==============x===================x==============x===================x

Failed examples: 
rspec ./spec/lib/middleware/request_tracker_spec.rb:105 # Middleware::RequestTracker log_request can log Discourse user agent requests correctly
rspec ./spec/lib/middleware/request_tracker_spec.rb:66 # Middleware::RequestTracker log_request can log requests correctly
rspec ./spec/lib/middleware/request_tracker_spec.rb:55 # Middleware::RequestTracker log_request can exclude/include based on custom header
rspec ./spec/lib/middleware/request_tracker_spec.rb:168 # Middleware::RequestTracker log_request ignore_anonymous_pageviews ignores anonymous requests for private sites
rspec ./spec/lib/middleware/request_tracker_spec.rb:153 # Middleware::RequestTracker log_request ignore_anonymous_pageviews does not ignore anonymous requests for public sites
rspec ./spec/lib/distributed_mutex_spec.rb:88 # DistributedMutex readonly redis works even if redis is in readonly
rspec ./spec/models/application_request_spec.rb:19 # ApplicationRequest can log app requests
rspec ./spec/jobs/clean_up_crawler_stats_spec.rb:17 # Jobs::CleanUpCrawlerStats keeps only the top records from the previous day
rspec ./spec/models/web_crawler_request_spec.rb:13 # WebCrawlerRequest can log crawler requests
rspec ./spec/lib/rate_limiter_spec.rb:115 # RateLimiter enabled handles readonly does not explode

Finalizado en: 6 m y 50 s

