leslie@leslie:~/discourse$ liri m

Press Ctrl + c to finish Manager process manually
Compressing source code |-=---=---=---=---=---=---=---=---=---=---=---=---=---=---=-| Time: 00:00:36

Getting unit tests |=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---| Time: 00:00:00

Progress 816/816 |===========================================================| 100% | Time: 00:06:00

16341 examples, 10 failures, 9 pending

x=====================================================================================================================================x
|                                                                Summary                                                              |
x============x============x===========x==========x==============x==============x===================x==============x===================x
|   examples |   failures |   pending |   passed |   finish_in  |   files_load |   files_processed |   batch_run  |   hardware_model  |
x============x============x===========x==========x==============x==============x===================x==============x===================x
|   2730     |   1        |   0       |   2729   |   3 m y 18 s |   8 s        |   200             |   3 m y 31 s |   X510UAR         |
|   5946     |   1        |   4       |   5945   |   3 m y 36 s |   8 s        |   200             |   3 m y 48 s |   X570 I AORUS PR |
|   3404     |   6        |   1       |   3398   |   5 m y 11 s |   8 s        |   200             |   5 m y 24 s |   HP ENVY x360 m6 |
|   4261     |   2        |   4       |   4259   |   3 m y 28 s |   7 s        |   216             |   3 m y 42 s |   GF65 Thin 9SEXR |

|   16341    |   10       |   9       |   16331  |              |              |   816             |              |                   |
x============x============x===========x==========x==============x==============x===================x==============x===================x

Failed examples: 
rspec ./spec/lib/distributed_mutex_spec.rb:88 # DistributedMutex readonly redis works even if redis is in readonly
rspec ./spec/lib/middleware/request_tracker_spec.rb:105 # Middleware::RequestTracker log_request can log Discourse user agent requests correctly
rspec ./spec/lib/middleware/request_tracker_spec.rb:55 # Middleware::RequestTracker log_request can exclude/include based on custom header
rspec ./spec/lib/middleware/request_tracker_spec.rb:66 # Middleware::RequestTracker log_request can log requests correctly
rspec ./spec/lib/middleware/request_tracker_spec.rb:153 # Middleware::RequestTracker log_request ignore_anonymous_pageviews does not ignore anonymous requests for public sites
rspec ./spec/lib/middleware/request_tracker_spec.rb:168 # Middleware::RequestTracker log_request ignore_anonymous_pageviews ignores anonymous requests for private sites
rspec ./spec/models/application_request_spec.rb:19 # ApplicationRequest can log app requests
rspec ./spec/jobs/clean_up_crawler_stats_spec.rb:17 # Jobs::CleanUpCrawlerStats keeps only the top records from the previous day
rspec ./spec/lib/rate_limiter_spec.rb:115 # RateLimiter enabled handles readonly does not explode
rspec ./spec/models/web_crawler_request_spec.rb:13 # WebCrawlerRequest can log crawler requests

Finalizado en: 6 m y 38 s

leslie@leslie:~/discourse$ liri m

Press Ctrl + c to finish Manager process manually
Compressing source code |--=---=---=---=---=---=---=---=---=---=---=---=---=---=---=| Time: 00:00:36

Getting unit tests |=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---| Time: 00:00:00

Progress 816/816 |===========================================================| 100% | Time: 00:06:19

16341 examples, 10 failures, 9 pending

x=====================================================================================================================================x
|                                                                Summary                                                              |
x============x============x===========x==========x==============x==============x===================x==============x===================x
|   examples |   failures |   pending |   passed |   finish_in  |   files_load |   files_processed |   batch_run  |   hardware_model  |
x============x============x===========x==========x==============x==============x===================x==============x===================x
|   7179     |   1        |   4       |   7178   |   4 m y 14 s |   10 s       |   300             |   4 m y 32 s |   X570 I AORUS PR |
|   2920     |   7        |   3       |   2913   |   2 m y 52 s |   7 s        |   216             |   3 m y 7 s  |   GF65 Thin 9SEXR |
|   3645     |   1        |   2       |   3644   |   5 m y 28 s |   9 s        |   200             |   5 m y 42 s |   HP ENVY x360 m6 |
|   2597     |   1        |   0       |   2596   |   3 m y 8 s  |   4 s        |   100             |   3 m y 15 s |   X510UAR         |

|   16341    |   10       |   9       |   16331  |              |              |   816             |              |                   |
x============x============x===========x==========x==============x==============x===================x==============x===================x

Failed examples: 
rspec ./spec/jobs/clean_up_crawler_stats_spec.rb:17 # Jobs::CleanUpCrawlerStats keeps only the top records from the previous day
rspec ./spec/lib/middleware/request_tracker_spec.rb:66 # Middleware::RequestTracker log_request can log requests correctly
rspec ./spec/lib/middleware/request_tracker_spec.rb:55 # Middleware::RequestTracker log_request can exclude/include based on custom header
rspec ./spec/lib/middleware/request_tracker_spec.rb:105 # Middleware::RequestTracker log_request can log Discourse user agent requests correctly
rspec ./spec/lib/middleware/request_tracker_spec.rb:168 # Middleware::RequestTracker log_request ignore_anonymous_pageviews ignores anonymous requests for private sites
rspec ./spec/lib/middleware/request_tracker_spec.rb:153 # Middleware::RequestTracker log_request ignore_anonymous_pageviews does not ignore anonymous requests for public sites
rspec ./spec/lib/distributed_mutex_spec.rb:88 # DistributedMutex readonly redis works even if redis is in readonly
rspec ./spec/lib/rate_limiter_spec.rb:115 # RateLimiter enabled handles readonly does not explode
rspec ./spec/models/web_crawler_request_spec.rb:13 # WebCrawlerRequest can log crawler requests
rspec ./spec/models/application_request_spec.rb:19 # ApplicationRequest can log app requests

Finalizado en: 6 m y 57 s

leslie@leslie:~/discourse$ liri m

Press Ctrl + c to finish Manager process manually
Compressing source code |-=---=---=---=---=---=---=---=---=---=---=---=---=---=---=-| Time: 00:00:36

Getting unit tests |=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---| Time: 00:00:00

Progress 816/816 |===========================================================| 100% | Time: 00:06:18

16341 examples, 10 failures, 9 pending

x=====================================================================================================================================x
|                                                                Summary                                                              |
x============x============x===========x==========x==============x==============x===================x==============x===================x
|   examples |   failures |   pending |   passed |   finish_in  |   files_load |   files_processed |   batch_run  |   hardware_model  |
x============x============x===========x==========x==============x==============x===================x==============x===================x
|   4854     |   6        |   2       |   4848   |   4 m y 11 s |   8 s        |   300             |   4 m y 28 s |   X570 I AORUS PR |
|   3523     |   1        |   4       |   3522   |   2 m y 57 s |   6 s        |   200             |   3 m y 7 s  |   GF65 Thin 9SEXR |
|   4256     |   0        |   2       |   4256   |   5 m y 28 s |   8 s        |   200             |   5 m y 42 s |   HP ENVY x360 m6 |
|   3708     |   3        |   1       |   3705   |   2 m y 52 s |   9 s        |   116             |   3 m y 7 s  |   X510UAR         |

|   16341    |   10       |   9       |   16331  |              |              |   816             |              |                   |
x============x============x===========x==========x==============x==============x===================x==============x===================x

Failed examples: 
rspec ./spec/models/application_request_spec.rb:19 # ApplicationRequest can log app requests
rspec ./spec/lib/middleware/request_tracker_spec.rb:66 # Middleware::RequestTracker log_request can log requests correctly
rspec ./spec/lib/middleware/request_tracker_spec.rb:55 # Middleware::RequestTracker log_request can exclude/include based on custom header
rspec ./spec/lib/middleware/request_tracker_spec.rb:105 # Middleware::RequestTracker log_request can log Discourse user agent requests correctly
rspec ./spec/lib/middleware/request_tracker_spec.rb:168 # Middleware::RequestTracker log_request ignore_anonymous_pageviews ignores anonymous requests for private sites
rspec ./spec/lib/middleware/request_tracker_spec.rb:153 # Middleware::RequestTracker log_request ignore_anonymous_pageviews does not ignore anonymous requests for public sites
rspec ./spec/lib/distributed_mutex_spec.rb:88 # DistributedMutex readonly redis works even if redis is in readonly
rspec ./spec/jobs/clean_up_crawler_stats_spec.rb:17 # Jobs::CleanUpCrawlerStats keeps only the top records from the previous day
rspec ./spec/lib/rate_limiter_spec.rb:115 # RateLimiter enabled handles readonly does not explode
rspec ./spec/models/web_crawler_request_spec.rb:13 # WebCrawlerRequest can log crawler requests

Finalizado en: 6 m y 57 s

