leslie@leslie:~/discourse$ liri m

Press Ctrl + c to finish Manager process manually
Compressing source code |---=---=---=---=---=---=---=---=---=---=---=---=---=---=---| Time: 00:00:36

Getting unit tests |=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---=---| Time: 00:00:00

Progress 816/816 |===========================================================| 100% | Time: 00:07:39

16341 examples, 10 failures, 9 pending

x=====================================================================================================================================x
|                                                                Summary                                                              |
x============x============x===========x==========x==============x==============x===================x==============x===================x
|   examples |   failures |   pending |   passed |   finish_in  |   files_load |   files_processed |   batch_run  |   hardware_model  |
x============x============x===========x==========x==============x==============x===================x==============x===================x
|   4852     |   1        |   3       |   4851   |   5 m y 24 s |   58 s       |   170             |   6 m y 59 s |   HP ENVY x360 m6 |
|   4589     |   6        |   3       |   4583   |   5 m y 5 s  |   46 s       |   220             |   6 m y 31 s |   X570 I AORUS PR |
|   3009     |   1        |   2       |   3008   |   4 m y 39 s |   52 s       |   170             |   6 m y 10 s |   X510UAR         |
|   3891     |   2        |   1       |   3889   |   4 m y 29 s |   56 s       |   256             |   6 m y 15 s |   GF65 Thin 9SEXR |

|   16341    |   10       |   9       |   16331  |              |              |   816             |              |                   |
x============x============x===========x==========x==============x==============x===================x==============x===================x

Failed examples: 
rspec ./spec/lib/middleware/request_tracker_spec.rb:55 # Middleware::RequestTracker log_request can exclude/include based on custom header
rspec ./spec/lib/middleware/request_tracker_spec.rb:105 # Middleware::RequestTracker log_request can log Discourse user agent requests correctly
rspec ./spec/lib/middleware/request_tracker_spec.rb:66 # Middleware::RequestTracker log_request can log requests correctly
rspec ./spec/lib/middleware/request_tracker_spec.rb:153 # Middleware::RequestTracker log_request ignore_anonymous_pageviews does not ignore anonymous requests for public sites
rspec ./spec/lib/middleware/request_tracker_spec.rb:168 # Middleware::RequestTracker log_request ignore_anonymous_pageviews ignores anonymous requests for private sites
rspec ./spec/lib/rate_limiter_spec.rb:115 # RateLimiter enabled handles readonly does not explode
rspec ./spec/lib/distributed_mutex_spec.rb:88 # DistributedMutex readonly redis works even if redis is in readonly
rspec ./spec/jobs/clean_up_crawler_stats_spec.rb:17 # Jobs::CleanUpCrawlerStats keeps only the top records from the previous day
rspec ./spec/models/web_crawler_request_spec.rb:13 # WebCrawlerRequest can log crawler requests
rspec ./spec/models/application_request_spec.rb:19 # ApplicationRequest can log app requests

Finalizado en: 8 m y 16 s

